[(u'VETERANS', u'O'),
 (u'saluted', u'O'),
 (u"Worcester's", u'O'),
 (u'first', u'O'),
 (u'ever', u'O'),
 (u'breakfast', u'O'),
 (u'club', u'O'),
 (u'for', u'O'),
 (u'ex-soldiers', u'O'),
 (u'which', u'O'),
 (u'won', u'O'),
 (u'over', u'O'),
 (u'hearts,', u'O'),
 (u'minds', u'O'),
 (u'and', u'O'),
 (u'bellies.', u'O'),
 (u'The', u'O'),
 (u'Worcester', u'ORGANIZATION'),
 (u'Breakfast', u'ORGANIZATION'),
 (u'Club', u'ORGANIZATION'),
 (u'for', u'ORGANIZATION'),
 (u'HM', u'ORGANIZATION'),
 (u'Forces', u'ORGANIZATION'),
 (u'Veterans', u'ORGANIZATION'),
 (u'met', u'O'),
 (u'at', u'O'),
 (u'the', u'O'),
 (u'Postal', u'O'),
 (u'Order', u'O'),
 (u'in', u'O'),
 (u'Foregate', u'LOCATION'),
 (u'Street', u'LOCATION'),
 (u'at', u'O'),
 (u'10am', u'O'),
 (u'on', u'O'),
 (u'Saturday.', u'O'),
 (u'The', u'O'),
 (u'club', u'O'),
 (u'is', u'O'),
 (u'designed', u'O'),
 (u'to', u'O'),
 (u'allow', u'O'),
 (u'veterans', u'O'),
 (u'a', u'O'),
 (u'place', u'O'),
 (u'to', u'O'),
 (u'meet,', u'O'),
 (u'socialise,', u'O'),
 (u'eat', u'O'),
 (u'and', u'O'),
 (u'drink,', u'O'),
 (u'giving', u'O'),
 (u'hunger', u'O'),
 (u'and', u'O'),
 (u'loneliness', u'O'),
 (u'their', u'O'),
 (u'marching', u'O'),
 (u'orders.', u'O'),
 (u'Father-of-two', u'O'),
 (u'Dave', u'PERSON'),
 (u'Carney,', u'O'),
 (u'aged', u'O'),
 (u'43,', u'O'),
 (u'of', u'O'),
 (u'Merrimans', u'O'),
 (u'Hill,', u'O'),
 (u'Worcester,', u'O'),
 (u'set', u'O'),
 (u'up', u'O'),
 (u'the', u'O'),
 (u'club', u'O'),
 (u'after', u'O'),
 (u'being', u'O'),
 (u'inspired', u'O'),
 (u'by', u'O'),
 (u'other', u'O'),
 (u'similar', u'O'),
 (u'clubs', u'O'),
 (u'across', u'O'),
 (u'the', u'O'),
 (u'country.', u'O'),
 (u'He', u'O'),
 (u'said:', u'O'),
 (u'"As', u'O'),
 (u'you', u'O'),
 (u'can', u'O'),
 (u'see', u'O'),
 (u'from', u'O'),
 (u'the', u'O'),
 (u'picture,', u'O'),
 (u'we', u'O'),
 (u'had', u'O'),
 (u'a', u'O'),
 (u'good', u'O'),
 (u'response.', u'O'),
 (u'Five', u'O'),
 (u'out', u'O'),
 (u'of', u'O'),
 (u'the', u'O'),
 (u'10', u'O'),
 (u'that', u'O'),
 (u'attended', u'O'),
 (u'said', u'O'),
 (u'they', u'O'),
 (u'saw', u'O'),
 (u'the', u'O'),
 (u'article', u'O'),
 (u'in', u'O'),
 (u'the', u'O'),
 (u'newspaper', u'O'),
 (u'and', u'O'),
 (u'turned', u'O'),
 (u'up.', u'O'),
 (u'"We', u'O'),
 (u'even', u'O'),
 (u'had', u'O'),
 (u'an', u'O'),
 (u'old', u'O'),
 (u'chap', u'O'),
 (u'travel', u'O'),
 (u'from', u'O'),
 (u'Droitwich', u'PERSON'),
 (u'and', u'O'),
 (u'he', u'O'),
 (u'was', u'O'),
 (u'late', u'O'),
 (u'on', u'O'),
 (u'parade', u'O'),
 (u'by', u'O'),
 (u'three', u'O'),
 (u'hours.', u'O'),
 (u'"It\'s', u'O'),
 (u'generated', u'O'),
 (u'a', u'O'),
 (u'lot', u'O'),
 (u'of', u'O'),
 (u'interest', u'O'),
 (u'and', u'O'),
 (u'I', u'O'),
 (u'estimate', u'O'),
 (u'(from', u'O'),
 (u'other', u'O'),
 (u'veterans', u'O'),
 (u'who', u'O'),
 (u'saw', u'O'),
 (u'the', u'O'),
 (u'article)', u'O'),
 (u'that', u'O'),
 (u'next', u'O'),
 (u"month's", u'O'),
 (u'meeting', u'O'),
 (u'will', u'O'),
 (u'attract', u'O'),
 (u'about', u'O'),
 (u'20', u'O'),
 (u'people.', u'O'),
 (u'Onwards', u'O'),
 (u'and', u'O'),
 (u'upwards."', u'O'),
 (u'He', u'O'),
 (u'said', u'O'),
 (u'the', u'O'),
 (u'management', u'O'),
 (u'at', u'O'),
 (u'the', u'O'),
 (u'pub', u'O'),
 (u'had', u'O'),
 (u'been', u'O'),
 (u'extremely', u'O'),
 (u'hospitable', u'O'),
 (u'to', u'O'),
 (u'them.', u'O'),
 (u'Mr', u'O'),
 (u'Carney', u'PERSON'),
 (u'said:', u'O'),
 (u'"They', u'O'),
 (u'bent', u'O'),
 (u'over', u'O'),
 (u'backwards', u'O'),
 (u'for', u'O'),
 (u'us.', u'O'),
 (u'They', u'O'),
 (u'really', u'O'),
 (u'looked', u'O'),
 (u'after', u'O'),
 (u'us', u'O'),
 (u'well.', u'O'),
 (u'That', u'O'),
 (u'is', u'O'),
 (u'the', u'O'),
 (u'best', u'O'),
 (u'choice', u'O'),
 (u'of', u'O'),
 (u'venue', u'O'),
 (u'I', u'O'),
 (u'could', u'O'),
 (u'have', u'O'),
 (u'made.', u'O'),
 (u'They', u'O'),
 (u'even', u'O'),
 (u'put', u'O'),
 (u"'reserved", u'O'),
 (u'for', u'O'),
 (u'the', u'O'),
 (u'armed', u'O'),
 (u"forces'.", u'O'),
 (u'Promoted', u'O'),
 (u'stories', u'O'),
 (u'The', u'O'),
 (u'reserve', u'O'),
 (u'veteran', u'O'),
 (u'with', u'O'),
 (u'the', u'O'),
 (u'Royal', u'O'),
 (u'Engineers', u'O'),
 (u'wanted', u'O'),
 (u'to', u'O'),
 (u'go', u'O'),
 (u'to', u'O'),
 (u'a', u'O'),
 (u'breakfast', u'O'),
 (u'club', u'O'),
 (u'but', u'O'),
 (u'found', u'O'),
 (u'the', u'O'),
 (u'nearest', u'O'),
 (u'ones', u'O'),
 (u'were', u'O'),
 (u'in', u'O'),
 (u'Bromsgrove', u'LOCATION'),
 (u'and', u'O'),
 (u'Gloucester', u'LOCATION'),
 (u'so', u'O'),
 (u'he', u'O'),
 (u'decided', u'O'),
 (u'to', u'O'),
 (u'set', u'O'),
 (u'up', u'O'),
 (u'his', u'O'),
 (u'own,', u'O'),
 (u'closer', u'O'),
 (u'to', u'O'),
 (u'home.', u'O'),
 (u'He', u'O'),
 (u'was', u'O'),
 (u'influenced', u'O'),
 (u'by', u'O'),
 (u'Derek', u'PERSON'),
 (u'Hardman', u'PERSON'),
 (u'who', u'O'),
 (u'set', u'O'),
 (u'up', u'O'),
 (u'a', u'O'),
 (u'breakfast', u'O'),
 (u'club', u'O'),
 (u'for', u'O'),
 (u'veterans', u'O'),
 (u'in', u'O'),
 (u'Hull', u'PERSON'),
 (u'and', u'O'),
 (u'Andy', u'PERSON'),
 (u'Wilson', u'PERSON'),
 (u'who', u'O'),
 (u'set', u'O'),
 (u'one', u'O'),
 (u'up', u'O'),
 (u'in', u'O'),
 (u'Newcastle.', u'O'),
 (u'He', u'O'),
 (u'said', u'O'),
 (u'the', u'O'),
 (u'idea', u'O'),
 (u'has', u'O'),
 (u'snowballed', u'O'),
 (u'and', u'O'),
 (u'there', u'O'),
 (u'were', u'O'),
 (u'now', u'O'),
 (u'70', u'O'),
 (u'similar', u'O'),
 (u'clubs', u'O'),
 (u'across', u'O'),
 (u'the', u'O'),
 (u'country', u'O'),
 (u'and', u'O'),
 (u'even', u'O'),
 (u'some', u'O'),
 (u'in', u'O'),
 (u'Germany.', u'O'),
 (u'Mr', u'O'),
 (u'Carney', u'PERSON'),
 (u'said', u'O'),
 (u'with', u'O'),
 (u'many', u'O'),
 (u'Royal', u'ORGANIZATION'),
 (u'British', u'ORGANIZATION'),
 (u'Legion', u'ORGANIZATION'),
 (u'clubs', u'O'),
 (u'closing', u'O'),
 (u'he', u'O'),
 (u'wanted', u'O'),
 (u'veterans', u'O'),
 (u'and', u'O'),
 (u'serving', u'O'),
 (u'personnel', u'O'),
 (u'to', u'O'),
 (u'feel', u'O'),
 (u'they', u'O'),
 (u'had', u'O'),
 (u'somewhere', u'O'),
 (u'they', u'O'),
 (u'could', u'O'),
 (u'go', u'O'),
 (u'for', u'O'),
 (u'good', u'O'),
 (u'grub,', u'O'),
 (u'beer', u'O'),
 (u'and', u'O'),
 (u'banter', u'O'),
 (u'to', u'O'),
 (u'recapture', u'O'),
 (u'the', u'O'),
 (u'comradery', u'O'),
 (u'of', u'O'),
 (u'being', u'O'),
 (u'in', u'O'),
 (u'the', u'O'),
 (u'forces.', u'O'),
 (u'The', u'O'),
 (u'Postal', u'O'),
 (u'Order', u'O'),
 (u'was', u'O'),
 (u'chosen', u'O'),
 (u'because', u'O'),
 (u'of', u'O'),
 (u'its', u'O'),
 (u'central', u'O'),
 (u'location', u'O'),
 (u'and', u'O'),
 (u'its', u'O'),
 (u'proximity', u'O'),
 (u'to', u'O'),
 (u'the', u'O'),
 (u'railway', u'O'),
 (u'station', u'O'),
 (u'and', u'O'),
 (u'hotels', u'O'),
 (u'and', u'O'),
 (u'reasonably', u'O'),
 (u'priced', u'O'),
 (u'food', u'O'),
 (u'and', u'O'),
 (u'drink.', u'O'),
 (u'The', u'O'),
 (u'management', u'O'),
 (u'of', u'O'),
 (u'the', u'O'),
 (u'pub', u'O'),
 (u'have', u'O'),
 (u'even', u'O'),
 (u'given', u'O'),
 (u'the', u'O'),
 (u'veterans', u'O'),
 (u'a', u'O'),
 (u'designated', u'O'),
 (u'area', u'O'),
 (u'within', u'O'),
 (u'the', u'O'),
 (u'pub.', u'O'),
 (u'Share', u'O'),
 (u'article', u'O'),
 (u'The', u'O'),
 (u'next', u'O'),
 (u'meeting', u'O'),
 (u'is', u'O'),
 (u'at', u'O'),
 (u'the', u'O'),
 (u'Postal', u'O'),
 (u'Order', u'O'),
 (u'on', u'O'),
 (u'Saturday,', u'O'),
 (u'October', u'O'),
 (u'3', u'O'),
 (u'at', u'O'),
 (u'10am.', u'O'),
 (u'The', u'O'),
 (u'breakfast', u'O'),
 (u'club', u'O'),
 (u'meets', u'O'),
 (u'on', u'O'),
 (u'the', u'O'),
 (u'first', u'O'),
 (u'Saturday', u'O'),
 (u'of', u'O'),
 (u'each', u'O'),
 (u'month', u'O'),
 (u'for', u'O'),
 (u'those', u'O'),
 (u'who', u'O'),
 (u'want', u'O'),
 (u'to', u'O'),
 (u'attend', u'O'),
 (u'in', u'O'),
 (u'future.', u'O')]
