[{u'end': 8,
  u'id': 327806,
  u'link_probability': u'0.01097',
  u'rho': u'0.04691',
  u'spot': u'VETERANS',
  u'start': 0,
  u'title': u'Veteran'},
 {u'end': 16,
  u'id': 28977,
  u'link_probability': u'0.00269',
  u'rho': u'0.03323',
  u'spot': u'saluted',
  u'start': 9,
  u'title': u'Salute'},
 {u'end': 26,
  u'id': 58681,
  u'link_probability': u'0.26996',
  u'rho': u'0.18812',
  u'spot': u'Worcester',
  u'start': 17,
  u'title': u'Worcester'},
 {u'end': 34,
  u'id': 4764461,
  u'link_probability': u'0.00208',
  u'rho': u'0.08081',
  u'spot': u'first',
  u'start': 29,
  u'title': u'World War I'},
 {u'end': 54,
  u'id': 4406401,
  u'link_probability': u'0.67213',
  u'rho': u'0.33607',
  u'spot': u'breakfast club',
  u'start': 40,
  u'title': u'Breakfast Club (band)'},
 {u'end': 80,
  u'id': 3031782,
  u'link_probability': u'0.00167',
  u'rho': u'0.02555',
  u'spot': u'won',
  u'start': 77,
  u'title': u'Warrant Officer of the Navy'},
 {u'end': 99,
  u'id': 38209818,
  u'link_probability': u'0.19739',
  u'rho': u'0.10696',
  u'spot': u'hearts, minds',
  u'start': 86,
  u'title': u'Winning hearts and minds'},
 {u'end': 158,
  u'id': 31730,
  u'link_probability': u'0.31746',
  u'rho': u'0.24936',
  u'spot': u'HM Forces',
  u'start': 149,
  u'title': u'British Armed Forces'},
 {u'end': 167,
  u'id': 327806,
  u'link_probability': u'0.01097',
  u'rho': u'0.04833',
  u'spot': u'Veterans',
  u'start': 159,
  u'title': u'Veteran'},
 {u'end': 171,
  u'id': 192450,
  u'link_probability': u'0.00127',
  u'rho': u'0.03177',
  u'spot': u'met',
  u'start': 168,
  u'title': u'Metropolitan Police Service'},
 {u'end': 191,
  u'id': 1713168,
  u'link_probability': u'1.00000',
  u'rho': u'0.51361',
  u'spot': u'Postal Order',
  u'start': 179,
  u'title': u'Postal order'},
 {u'end': 210,
  u'id': 5574999,
  u'link_probability': u'0.12821',
  u'rho': u'0.06410',
  u'spot': u'Foregate Street',
  u'start': 195,
  u'title': u'Worcester Foregate Street railway station'},
 {u'end': 218,
  u'id': 24975951,
  u'link_probability': u'0.00171',
  u'rho': u'0.00085',
  u'spot': u'10am',
  u'start': 214,
  u'title': u'Distances shorter than 1 pm'},
 {u'end': 230,
  u'id': 28809,
  u'link_probability': u'0.00480',
  u'rho': u'0.03151',
  u'spot': u'Saturday',
  u'start': 222,
  u'title': u'Shabbat'},
 {u'end': 300,
  u'id': 42400,
  u'link_probability': u'0.00737',
  u'rho': u'0.06995',
  u'spot': u'socialise',
  u'start': 291,
  u'title': u'Socialization'},
 {u'end': 305,
  u'id': 212818,
  u'link_probability': u'0.00426',
  u'rho': u'0.06351',
  u'spot': u'eat',
  u'start': 302,
  u'title': u'Eating'},
 {u'end': 315,
  u'id': 18948043,
  u'link_probability': u'0.00704',
  u'rho': u'0.07878',
  u'spot': u'drink',
  u'start': 310,
  u'title': u'Alcoholic beverage'},
 {u'end': 330,
  u'id': 258979,
  u'link_probability': u'0.06608',
  u'rho': u'0.10790',
  u'spot': u'hunger',
  u'start': 324,
  u'title': u'Malnutrition'},
 {u'end': 345,
  u'id': 1570429,
  u'link_probability': u'0.03603',
  u'rho': u'0.07444',
  u'spot': u'loneliness',
  u'start': 335,
  u'title': u'Loneliness'},
 {u'end': 367,
  u'id': 2176922,
  u'link_probability': u'0.04110',
  u'rho': u'0.02894',
  u'spot': u'marching orders',
  u'start': 352,
  u'title': u'Ejection (sports)'},
 {u'end': 390,
  u'id': 721769,
  u'link_probability': u'0.00984',
  u'rho': u'0.03821',
  u'spot': u'Dave',
  u'start': 386,
  u'title': u'Dave (TV channel)'},
 {u'end': 397,
  u'id': 163461,
  u'link_probability': u'0.09477',
  u'rho': u'0.08452',
  u'spot': u'Carney',
  u'start': 391,
  u'title': u'Art Carney'},
 {u'end': 403,
  u'id': 229060,
  u'link_probability': u'0.00121',
  u'rho': u'0.08874',
  u'spot': u'aged',
  u'start': 399,
  u'title': u'Old age'},
 {u'end': 425,
  u'id': 1760669,
  u'link_probability': u'0.02606',
  u'rho': u'0.05163',
  u'spot': u'Hill',
  u'start': 421,
  u'title': u'The Hill (newspaper)'},
 {u'end': 436,
  u'id': 99312,
  u'link_probability': u'0.26996',
  u'rho': u'0.15853',
  u'spot': u'Worcester',
  u'start': 427,
  u'title': u'Worcester, Massachusetts'},
 {u'end': 441,
  u'id': 3564116,
  u'link_probability': u'0.00408',
  u'rho': u'0.06279',
  u'spot': u'set',
  u'start': 438,
  u'title': u'Setting (narrative)'},
 {u'end': 444,
  u'id': 726337,
  u'link_probability': u'0.00131',
  u'rho': u'0.01744',
  u'spot': u'set up',
  u'start': 438,
  u'title': u'Frameup'},
 {u'end': 444,
  u'id': 11659396,
  u'link_probability': u'0.00132',
  u'rho': u'0.02908',
  u'spot': u'up',
  u'start': 442,
  u'title': u'Up (2009 film)'},
 {u'end': 453,
  u'id': 19321330,
  u'link_probability': u'0.00572',
  u'rho': u'0.09306',
  u'spot': u'club',
  u'start': 449,
  u'title': u'Nightclub'},
 {u'end': 497,
  u'id': 19321330,
  u'link_probability': u'0.00525',
  u'rho': u'0.09506',
  u'spot': u'clubs',
  u'start': 492,
  u'title': u'Nightclub'},
 {u'end': 516,
  u'id': 21627,
  u'link_probability': u'0.01831',
  u'rho': u'0.04985',
  u'spot': u'country',
  u'start': 509,
  u'title': u'Nation state'},
 {u'end': 537,
  u'id': 8944898,
  u'link_probability': u'0.00357',
  u'rho': u'0.05691',
  u'spot': u'you',
  u'start': 534,
  u'title': u'The Mail on Sunday'},
 {u'end': 541,
  u'id': 507190,
  u'link_probability': u'0.00142',
  u'rho': u'0.02223',
  u'spot': u'can',
  u'start': 538,
  u'title': u'Tin can'},
 {u'end': 562,
  u'id': 21555729,
  u'link_probability': u'0.00300',
  u'rho': u'0.07725',
  u'spot': u'picture',
  u'start': 555,
  u'title': u'Film'},
 {u'end': 566,
  u'id': 65758,
  u'link_probability': u'0.00234',
  u'rho': u'0.05725',
  u'spot': u'we',
  u'start': 564,
  u'title': u'Western (genre)'},
 {u'end': 577,
  u'id': 580039,
  u'link_probability': u'0.00227',
  u'rho': u'0.05293',
  u'spot': u'good',
  u'start': 573,
  u'title': u'Good (economics)'},
 {u'end': 592,
  u'id': 28952356,
  u'link_probability': u'0.00238',
  u'rho': u'0.05788',
  u'spot': u'Five',
  u'start': 588,
  u'title': u'Channel 5 (UK)'},
 {u'end': 596,
  u'id': 366439,
  u'link_probability': u'0.00100',
  u'rho': u'0.04590',
  u'spot': u'out',
  u'start': 593,
  u'title': u'Out (magazine)'},
 {u'end': 634,
  u'id': 352327,
  u'link_probability': u'0.00433',
  u'rho': u'0.05130',
  u'spot': u'saw',
  u'start': 631,
  u'title': u'Sawmill'},
 {u'end': 646,
  u'id': 10374,
  u'link_probability': u'0.00287',
  u'rho': u'0.03075',
  u'spot': u'article',
  u'start': 639,
  u'title': u'Essay'},
 {u'end': 663,
  u'id': 22112840,
  u'link_probability': u'0.05689',
  u'rho': u'0.09696',
  u'spot': u'newspaper',
  u'start': 654,
  u'title': u'Newspaper'},
 {u'end': 674,
  u'id': 244219,
  u'link_probability': u'0.00108',
  u'rho': u'0.04167',
  u'spot': u'turned',
  u'start': 668,
  u'title': u'Shapeshifting'},
 {u'end': 701,
  u'id': 22667,
  u'link_probability': u'0.00122',
  u'rho': u'0.07597',
  u'spot': u'old',
  u'start': 698,
  u'title': u'Old English'},
 {u'end': 706,
  u'id': 1067631,
  u'link_probability': u'0.04552',
  u'rho': u'0.03308',
  u'spot': u'chap',
  u'start': 702,
  u'title': u'The Chap'},
 {u'end': 713,
  u'id': 29789,
  u'link_probability': u'0.00621',
  u'rho': u'0.08010',
  u'spot': u'travel',
  u'start': 707,
  u'title': u'Tourism'},
 {u'end': 728,
  u'id': 1252416,
  u'link_probability': u'0.69252',
  u'rho': u'0.35501',
  u'spot': u'Droitwich',
  u'start': 719,
  u'title': u'Droitwich Transmitting Station'},
 {u'end': 754,
  u'id': 24484,
  u'link_probability': u'0.05810',
  u'rho': u'0.08596',
  u'spot': u'parade',
  u'start': 748,
  u'title': u'Parade'},
 {u'end': 769,
  u'id': 552168,
  u'link_probability': u'0.00310',
  u'rho': u'0.05568',
  u'spot': u'hours',
  u'start': 764,
  u'title': u'Working time'},
 {u'end': 789,
  u'id': 9540,
  u'link_probability': u'0.00150',
  u'rho': u'0.05494',
  u'spot': u'generated',
  u'start': 780,
  u'title': u'Electricity generation'},
 {u'end': 795,
  u'id': 6841967,
  u'link_probability': u'0.01439',
  u'rho': u'0.03198',
  u'spot': u'lot',
  u'start': 792,
  u'title': u'Land lot'},
 {u'end': 807,
  u'id': 146738,
  u'link_probability': u'0.00391',
  u'rho': u'0.06403',
  u'spot': u'interest',
  u'start': 799,
  u'title': u'Interest'},
 {u'end': 822,
  u'id': 336271,
  u'link_probability': u'0.00486',
  u'rho': u'0.02874',
  u'spot': u'estimate',
  u'start': 814,
  u'title': u'Approximation'},
 {u'end': 843,
  u'id': 753281,
  u'link_probability': u'0.01097',
  u'rho': u'0.04059',
  u'spot': u'veterans',
  u'start': 835,
  u'title': u'Roman army'},
 {u'end': 847,
  u'id': 33583,
  u'link_probability': u'0.00344',
  u'rho': u'0.05309',
  u'spot': u'who',
  u'start': 844,
  u'title': u'World Health Organization'},
 {u'end': 851,
  u'id': 352327,
  u'link_probability': u'0.00433',
  u'rho': u'0.04565',
  u'spot': u'saw',
  u'start': 848,
  u'title': u'Sawmill'},
 {u'end': 863,
  u'id': 2633667,
  u'link_probability': u'0.00287',
  u'rho': u'0.04591',
  u'spot': u'article',
  u'start': 856,
  u'title': u'Article (publishing)'},
 {u'end': 874,
  u'id': 722792,
  u'link_probability': u'0.00305',
  u'rho': u'0.04624',
  u'spot': u'next',
  u'start': 870,
  u'title': u'Next plc'},
 {u'end': 880,
  u'id': 20354,
  u'link_probability': u'0.00175',
  u'rho': u'0.05247',
  u'spot': u'month',
  u'start': 875,
  u'title': u'Month'},
 {u'end': 890,
  u'id': 228005,
  u'link_probability': u'0.00214',
  u'rho': u'0.04299',
  u'spot': u'meeting',
  u'start': 883,
  u'title': u'Meeting'},
 {u'end': 895,
  u'id': 77697,
  u'link_probability': u'0.00364',
  u'rho': u'0.08119',
  u'spot': u'will',
  u'start': 891,
  u'title': u'Will and testament'},
 {u'end': 919,
  u'id': 507970,
  u'link_probability': u'0.00527',
  u'rho': u'0.04979',
  u'spot': u'people',
  u'start': 913,
  u'title': u'People (magazine)'},
 {u'end': 940,
  u'id': 21329686,
  u'link_probability': u'0.08824',
  u'rho': u'0.04412',
  u'spot': u'Onwards and upwards',
  u'start': 921,
  u'title': u'Onwards and Upwards'},
 {u'end': 968,
  u'id': 19881,
  u'link_probability': u'0.01503',
  u'rho': u'0.07841',
  u'spot': u'management',
  u'start': 958,
  u'title': u'Management'},
 {u'end': 979,
  u'id': 24578,
  u'link_probability': u'0.11028',
  u'rho': u'0.09268',
  u'spot': u'pub',
  u'start': 976,
  u'title': u'Pub'},
 {u'end': 1009,
  u'id': 2103537,
  u'link_probability': u'0.00424',
  u'rho': u'0.03694',
  u'spot': u'hospitable',
  u'start': 999,
  u'title': u'Hospitality'},
 {u'end': 1024,
  u'id': 464522,
  u'link_probability': u'0.00266',
  u'rho': u'0.02288',
  u'spot': u'Mr',
  u'start': 1022,
  u'title': u'Master of Laws'},
 {u'end': 1031,
  u'id': 163461,
  u'link_probability': u'0.09477',
  u'rho': u'0.05975',
  u'spot': u'Carney',
  u'start': 1025,
  u'title': u'Art Carney'},
 {u'end': 1048,
  u'id': 32389508,
  u'link_probability': u'0.03032',
  u'rho': u'0.02298',
  u'spot': u'bent',
  u'start': 1044,
  u'title': u'Bent (TV series)'},
 {u'end': 1063,
  u'id': 18589482,
  u'link_probability': u'0.00736',
  u'rho': u'0.01796',
  u'spot': u'backwards',
  u'start': 1054,
  u'title': u'Backmasking'},
 {u'end': 1070,
  u'id': 18717338,
  u'link_probability': u'0.04522',
  u'rho': u'0.06338',
  u'spot': u'us',
  u'start': 1068,
  u'title': u'United States dollar'},
 {u'end': 1096,
  u'id': 1495646,
  u'link_probability': u'0.00122',
  u'rho': u'0.02763',
  u'spot': u'looked after',
  u'start': 1084,
  u'title': u'Children Act 1989'},
 {u'end': 1104,
  u'id': 15105978,
  u'link_probability': u'0.00112',
  u'rho': u'0.02675',
  u'spot': u'well',
  u'start': 1100,
  u'title': u'Water well'},
 {u'end': 1122,
  u'id': 5519593,
  u'link_probability': u'0.00282',
  u'rho': u'0.00943',
  u'spot': u'the best',
  u'start': 1114,
  u'title': u'The Best (song)'},
 {u'end': 1129,
  u'id': 2914154,
  u'link_probability': u'0.00373',
  u'rho': u'0.00187',
  u'spot': u'best choice',
  u'start': 1118,
  u'title': u'Associated Wholesale Grocers'},
 {u'end': 1138,
  u'id': 1826077,
  u'link_probability': u'0.03846',
  u'rho': u'0.01923',
  u'spot': u'choice of venue',
  u'start': 1123,
  u'title': u'Forum selection clause'},
 {u'end': 1181,
  u'id': 3319789,
  u'link_probability': u'0.00329',
  u'rho': u'0.04341',
  u'spot': u'reserved',
  u'start': 1173,
  u'title': u'Reserved and excepted matters'},
 {u'end': 1202,
  u'id': 31730,
  u'link_probability': u'0.05132',
  u'rho': u'0.12025',
  u'spot': u'armed forces',
  u'start': 1190,
  u'title': u'British Armed Forces'},
 {u'end': 1217,
  u'id': 188886,
  u'link_probability': u'0.00286',
  u'rho': u'0.01736',
  u'spot': u'Promoted',
  u'start': 1209,
  u'title': u'Doctorate'},
 {u'end': 1225,
  u'id': 296550,
  u'link_probability': u'0.00537',
  u'rho': u'0.05859',
  u'spot': u'stories',
  u'start': 1218,
  u'title': u'British literature'},
 {u'end': 1240,
  u'id': 326849,
  u'link_probability': u'0.01683',
  u'rho': u'0.07010',
  u'spot': u'reserve',
  u'start': 1233,
  u'title': u'Army Reserve (United Kingdom)'},
 {u'end': 1248,
  u'id': 327806,
  u'link_probability': u'0.02738',
  u'rho': u'0.05102',
  u'spot': u'veteran',
  u'start': 1241,
  u'title': u'Veteran'},
 {u'end': 1273,
  u'id': 269769,
  u'link_probability': u'0.85391',
  u'rho': u'0.49025',
  u'spot': u'Royal Engineers',
  u'start': 1258,
  u'title': u'Royal Engineers'},
 {u'end': 1280,
  u'id': 9395068,
  u'link_probability': u'0.00851',
  u'rho': u'0.01891',
  u'spot': u'wanted',
  u'start': 1274,
  u'title': u'Wanted (2008 film)'},
 {u'end': 1286,
  u'id': 585172,
  u'link_probability': u'0.00992',
  u'rho': u'0.02039',
  u'spot': u'go',
  u'start': 1284,
  u'title': u'Go (1999 film)'},
 {u'end': 1306,
  u'id': 29943,
  u'link_probability': u'0.67213',
  u'rho': u'0.38962',
  u'spot': u'breakfast club',
  u'start': 1292,
  u'title': u'The Breakfast Club'},
 {u'end': 1333,
  u'id': 22770,
  u'link_probability': u'0.00102',
  u'rho': u'0.01285',
  u'spot': u'ones',
  u'start': 1329,
  u'title': u'1 (number)'},
 {u'end': 1352,
  u'id': 351846,
  u'link_probability': u'0.57632',
  u'rho': u'0.33074',
  u'spot': u'Bromsgrove',
  u'start': 1342,
  u'title': u'Bromsgrove'},
 {u'end': 1367,
  u'id': 65370,
  u'link_probability': u'0.32311',
  u'rho': u'0.21510',
  u'spot': u'Gloucester',
  u'start': 1357,
  u'title': u'Gloucester'},
 {u'end': 1388,
  u'id': 416779,
  u'link_probability': u'0.00408',
  u'rho': u'0.02151',
  u'spot': u'set',
  u'start': 1385,
  u'title': u'Scenic design'},
 {u'end': 1391,
  u'id': 726337,
  u'link_probability': u'0.00131',
  u'rho': u'0.02938',
  u'spot': u'set up',
  u'start': 1385,
  u'title': u'Frameup'},
 {u'end': 1391,
  u'id': 164671,
  u'link_probability': u'0.00132',
  u'rho': u'0.01728',
  u'spot': u'up',
  u'start': 1389,
  u'title': u'Union Pacific Railroad'},
 {u'end': 1415,
  u'id': 2285330,
  u'link_probability': u'0.04419',
  u'rho': u'0.03514',
  u'spot': u'closer to home',
  u'start': 1401,
  u'title': u'Closer to Home'},
 {u'end': 1454,
  u'id': 30128985,
  u'link_probability': u'1.00000',
  u'rho': u'0.50000',
  u'spot': u'Derek Hardman',
  u'start': 1441,
  u'title': u'Derek Hardman'},
 {u'end': 1458,
  u'id': 36517,
  u'link_probability': u'0.00344',
  u'rho': u'0.06621',
  u'spot': u'who',
  u'start': 1455,
  u'title': u'The Who'},
 {u'end': 1482,
  u'id': 29943,
  u'link_probability': u'0.67213',
  u'rho': u'0.34720',
  u'spot': u'breakfast club',
  u'start': 1468,
  u'title': u'The Breakfast Club'},
 {u'end': 1495,
  u'id': 32594,
  u'link_probability': u'0.01097',
  u'rho': u'0.03723',
  u'spot': u'veterans',
  u'start': 1487,
  u'title': u'Vietnam veteran'},
 {u'end': 1503,
  u'id': 56474,
  u'link_probability': u'0.18359',
  u'rho': u'0.13899',
  u'spot': u'Hull',
  u'start': 1499,
  u'title': u'Kingston upon Hull'},
 {u'end': 1519,
  u'id': 3070620,
  u'link_probability': u'0.61538',
  u'rho': u'0.33204',
  u'spot': u'Andy Wilson',
  u'start': 1508,
  u'title': u'Andrew Wilson (footballer, born 1896)'},
 {u'end': 1531,
  u'id': 29923015,
  u'link_probability': u'0.00691',
  u'rho': u'0.02007',
  u'spot': u'set one',
  u'start': 1524,
  u'title': u'ONE TV ASIA'},
 {u'end': 1534,
  u'id': 254649,
  u'link_probability': u'0.01211',
  u'rho': u'0.00606',
  u'spot': u'one up',
  u'start': 1528,
  u'title': u'1-up'},
 {u'end': 1547,
  u'id': 70348,
  u'link_probability': u'0.19463',
  u'rho': u'0.16922',
  u'spot': u'Newcastle',
  u'start': 1538,
  u'title': u'Newcastle upon Tyne'},
 {u'end': 1565,
  u'id': 5231490,
  u'link_probability': u'0.00470',
  u'rho': u'0.01042',
  u'spot': u'idea',
  u'start': 1561,
  u'title': u'Idea (album)'},
 {u'end': 1602,
  u'id': 18291370,
  u'link_probability': u'0.13953',
  u'rho': u'0.09407',
  u'spot': u'now 70',
  u'start': 1596,
  u'title': u"Now That's What I Call Music! 70 (UK series)"},
 {u'end': 1616,
  u'id': 19321330,
  u'link_probability': u'0.00525',
  u'rho': u'0.05440',
  u'spot': u'clubs',
  u'start': 1611,
  u'title': u'Nightclub'},
 {u'end': 1635,
  u'id': 5247,
  u'link_probability': u'0.01831',
  u'rho': u'0.05082',
  u'spot': u'country',
  u'start': 1628,
  u'title': u'Country music'},
 {u'end': 1660,
  u'id': 250204,
  u'link_probability': u'0.42441',
  u'rho': u'0.24779',
  u'spot': u'Germany',
  u'start': 1653,
  u'title': u'Germany national football team'},
 {u'end': 1667,
  u'id': 280679,
  u'link_probability': u'0.00266',
  u'rho': u'0.02045',
  u'spot': u'Mr',
  u'start': 1665,
  u'title': u'McCune\u2013Reischauer'},
 {u'end': 1674,
  u'id': 163461,
  u'link_probability': u'0.09477',
  u'rho': u'0.07585',
  u'spot': u'Carney',
  u'start': 1668,
  u'title': u'Art Carney'},
 {u'end': 1710,
  u'id': 874843,
  u'link_probability': u'0.86486',
  u'rho': u'0.46489',
  u'spot': u'Royal British Legion',
  u'start': 1690,
  u'title': u'The Royal British Legion'},
 {u'end': 1724,
  u'id': 36229610,
  u'link_probability': u'0.00298',
  u'rho': u'0.02648',
  u'spot': u'closing',
  u'start': 1717,
  u'title': u'2012 Summer Olympics closing ceremony'},
 {u'end': 1734,
  u'id': 27876656,
  u'link_probability': u'0.00851',
  u'rho': u'0.04842',
  u'spot': u'wanted',
  u'start': 1728,
  u'title': u'The Wanted'},
 {u'end': 1743,
  u'id': 327806,
  u'link_probability': u'0.01097',
  u'rho': u'0.06135',
  u'spot': u'veterans',
  u'start': 1735,
  u'title': u'Veteran'},
 {u'end': 1765,
  u'id': 314993,
  u'link_probability': u'0.00140',
  u'rho': u'0.04713',
  u'spot': u'personnel',
  u'start': 1756,
  u'title': u'Employment'},
 {u'end': 1773,
  u'id': 163390,
  u'link_probability': u'0.00379',
  u'rho': u'0.04075',
  u'spot': u'feel',
  u'start': 1769,
  u'title': u'Feeling'},
 {u'end': 1792,
  u'id': 33928,
  u'link_probability': u'0.01325',
  u'rho': u'0.05740',
  u'spot': u'somewhere',
  u'start': 1783,
  u'title': u'West Side Story'},
 {u'end': 1806,
  u'id': 64971,
  u'link_probability': u'0.00992',
  u'rho': u'0.02085',
  u'spot': u'go',
  u'start': 1804,
  u'title': u'Go (game)'},
 {u'end': 1815,
  u'id': 8621145,
  u'link_probability': u'0.00191',
  u'rho': u'0.03504',
  u'spot': u'for good',
  u'start': 1807,
  u'title': u'For Good'},
 {u'end': 1815,
  u'id': 8621145,
  u'link_probability': u'0.00227',
  u'rho': u'0.03522',
  u'spot': u'good',
  u'start': 1811,
  u'title': u'For Good'},
 {u'end': 1820,
  u'id': 50357,
  u'link_probability': u'0.08571',
  u'rho': u'0.05489',
  u'spot': u'grub',
  u'start': 1816,
  u'title': u'Larva'},
 {u'end': 1826,
  u'id': 3363,
  u'link_probability': u'0.12881',
  u'rho': u'0.12323',
  u'spot': u'beer',
  u'start': 1822,
  u'title': u'Beer'},
 {u'end': 1837,
  u'id': 228569,
  u'link_probability': u'0.02703',
  u'rho': u'0.07356',
  u'spot': u'banter',
  u'start': 1831,
  u'title': u'Conversation'},
 {u'end': 1850,
  u'id': 461690,
  u'link_probability': u'0.00442',
  u'rho': u'0.01386',
  u'spot': u'recapture',
  u'start': 1841,
  u'title': u'Dual Contracts'},
 {u'end': 1864,
  u'id': 647502,
  u'link_probability': u'0.08000',
  u'rho': u'0.06350',
  u'spot': u'comradery',
  u'start': 1855,
  u'title': u'Comrade'},
 {u'end': 1887,
  u'id': 18905,
  u'link_probability': u'0.00143',
  u'rho': u'0.06055',
  u'spot': u'forces',
  u'start': 1881,
  u'title': u'Armed forces'},
 {u'end': 1908,
  u'id': 1713168,
  u'link_probability': u'1.00000',
  u'rho': u'0.50628',
  u'spot': u'Postal Order',
  u'start': 1896,
  u'title': u'Postal order'},
 {u'end': 1919,
  u'id': 341418,
  u'link_probability': u'0.00283',
  u'rho': u'0.03105',
  u'spot': u'chosen',
  u'start': 1913,
  u'title': u'Korea under Japanese rule'},
 {u'end': 1942,
  u'id': 5188,
  u'link_probability': u'0.01042',
  u'rho': u'0.06404',
  u'spot': u'central',
  u'start': 1935,
  u'title': u'Central Europe'},
 {u'end': 1951,
  u'id': 2393292,
  u'link_probability': u'0.00281',
  u'rho': u'0.05231',
  u'spot': u'location',
  u'start': 1943,
  u'title': u'Location (geography)'},
 {u'end': 1969,
  u'id': 28743391,
  u'link_probability': u'0.00313',
  u'rho': u'0.01345',
  u'spot': u'proximity',
  u'start': 1960,
  u'title': u'Proximity (film)'},
 {u'end': 1992,
  u'id': 26161590,
  u'link_probability': u'0.21716',
  u'rho': u'0.13589',
  u'spot': u'railway station',
  u'start': 1977,
  u'title': u'Train station'},
 {u'end': 2003,
  u'id': 14276,
  u'link_probability': u'0.01263',
  u'rho': u'0.10618',
  u'spot': u'hotels',
  u'start': 1997,
  u'title': u'Hotel'},
 {u'end': 2040,
  u'id': 10646,
  u'link_probability': u'0.02989',
  u'rho': u'0.07556',
  u'spot': u'food and drink',
  u'start': 2026,
  u'title': u'Food'},
 {u'end': 2059,
  u'id': 19881,
  u'link_probability': u'0.01503',
  u'rho': u'0.09441',
  u'spot': u'management',
  u'start': 2049,
  u'title': u'Management'},
 {u'end': 2070,
  u'id': 24578,
  u'link_probability': u'0.11028',
  u'rho': u'0.11059',
  u'spot': u'pub',
  u'start': 2067,
  u'title': u'Pub'},
 {u'end': 2099,
  u'id': 327806,
  u'link_probability': u'0.01097',
  u'rho': u'0.02250',
  u'spot': u'veterans',
  u'start': 2091,
  u'title': u'Veteran'},
 {u'end': 2112,
  u'id': 25650674,
  u'link_probability': u'0.00561',
  u'rho': u'0.00314',
  u'spot': u'designated',
  u'start': 2102,
  u'title': u'Cultural Property (Japan)'},
 {u'end': 2117,
  u'id': 1209,
  u'link_probability': u'0.00662',
  u'rho': u'0.02899',
  u'spot': u'area',
  u'start': 2113,
  u'title': u'Area'},
 {u'end': 2145,
  u'id': 19372783,
  u'link_probability': u'0.00434',
  u'rho': u'0.04925',
  u'spot': u'Share',
  u'start': 2140,
  u'title': u'Stock'},
 {u'end': 2153,
  u'id': 2633667,
  u'link_probability': u'0.00287',
  u'rho': u'0.04672',
  u'spot': u'article',
  u'start': 2146,
  u'title': u'Article (publishing)'},
 {u'end': 2168,
  u'id': 722792,
  u'link_probability': u'0.00305',
  u'rho': u'0.03438',
  u'spot': u'next',
  u'start': 2164,
  u'title': u'Next plc'},
 {u'end': 2176,
  u'id': 228005,
  u'link_probability': u'0.00214',
  u'rho': u'0.04655',
  u'spot': u'meeting',
  u'start': 2169,
  u'title': u'Meeting'},
 {u'end': 2199,
  u'id': 1713168,
  u'link_probability': u'1.00000',
  u'rho': u'0.51818',
  u'spot': u'Postal Order',
  u'start': 2187,
  u'title': u'Postal order'},
 {u'end': 2230,
  u'id': 24975951,
  u'link_probability': u'0.00171',
  u'rho': u'0.01022',
  u'spot': u'10am',
  u'start': 2226,
  u'title': u'Distances shorter than 1 pm'},
 {u'end': 2253,
  u'id': 4406401,
  u'link_probability': u'0.67213',
  u'rho': u'0.36547',
  u'spot': u'breakfast club',
  u'start': 2239,
  u'title': u'Breakfast Club (band)'},
 {u'end': 2281,
  u'id': 41362276,
  u'link_probability': u'0.01185',
  u'rho': u'0.00593',
  u'spot': u'first Saturday',
  u'start': 2267,
  u'title': u'First Saturday (chess)'},
 {u'end': 2295,
  u'id': 20354,
  u'link_probability': u'0.00175',
  u'rho': u'0.06298',
  u'spot': u'month',
  u'start': 2290,
  u'title': u'Month'},
 {u'end': 2309,
  u'id': 36517,
  u'link_probability': u'0.00344',
  u'rho': u'0.02881',
  u'spot': u'who',
  u'start': 2306,
  u'title': u'The Who'},
 {u'end': 2314,
  u'id': 3343584,
  u'link_probability': u'0.00143',
  u'rho': u'0.01083',
  u'spot': u'want',
  u'start': 2310,
  u'title': u'Want'},
 {u'end': 2334,
  u'id': 163103,
  u'link_probability': u'0.00596',
  u'rho': u'0.05543',
  u'spot': u'future',
  u'start': 2328,
  u'title': u'Future'}]
